# Maximum and minimum number of peers to connect to per torrent
min_peers = 40
max_peers = 300

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = 10
max_peers_seed = 350

# Maximum number of simultaneous uploads per torrent
max_uploads = 15

# Global upload and download rate in KiB (0 for unlimited)
# download_rate = ?
# upload_rate = ?

# encryption settings
encryption = require,require_RC4,allow_incoming,try_outgoing,enable_retry

# Default directory to save the downloaded torrents
directory = ~/.rtorrent/downloads

# Default session directory
# Note: do not run multiple instances of rtorrent using the same session directory
session = ~/.rtorrent/session

# Watch a directory for new torrents, restart torrents that have been
# copied back and stop those that have been deleted.

schedule = watch_directory,10,10,load_start=~/.rtorrent/watch/*.torrent
schedule = tied_directory,10,10,start_tied=
schedule = untied_directory,10,10,close_untied=


# Close torrents when disk space is low
schedule = low_diskspace,5,60,close_low_diskspace=5120M

# Use UDP trackers
use_udp_trackers = yes

# Use peer exchange (on torrents not marked as private)
peer_exchange = yes

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
dht = auto

# Enable peer exchange (for torrents not marked private)
peer_exchange = yes

# Encoding
encoding_list = UTF-8
