" Copy contents into system clipboard
set clipboard+=unnamed


"================================
"        Movement
"================================
nnoremap H ^
nnoremap L $

" Focus center or current cursor position after \"J\"
nnoremap n nzzzv
nnoremap N Nzzzv
nnoremap J mzJ`z

" break undo sequence
inoremap , ,<C-g>u
inoremap . .<C-g>u
inoremap [ [<C-g>u
inoremap ! !<C-g>u
inoremap ? ?<C-g>u

" Moving text
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv

"================================
"        Misc
"================================
" Cancel hightlight
nnoremap <silent> <Leader>l :<C-u>nohlsearch<CR><C-l>
" Close current buffer
nnoremap <Leader>q :q<CR>
" Save current buffer
nnoremap <Leader>w :w<CR>

